{
  "operator": "rms_norm",
  "version": 3,
  "episode": 3,
  "promoted_from": "C:\\Users\\38154\\projects\\aka-local\\campaigns\\rms_norm\\episode_3",
  "promoted_at": "2026-09-18T17:33:05.255510+00:00",
  "speedup": 1.0131344197287566
}
